# Server Configuration
PORT=8080
ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=go-kas

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24h

# API Configuration
API_VERSION=v1
